version: 2.1
jobs:
  terraform:
    docker:
      - image: hashicorp/terraform:1.7.0
    steps:
      - checkout
      - run:
          name: Initialize Terraform
          command: |
            cd main
            terraform init -input=false
      - run:
          name: Terraform Plan
          command: |
            cd main
            terraform plan
      - run:
          name: Terraform Apply
          command: |
            cd main
            terraform apply -auto-approve

workflows:
  terraform-deploy:
    jobs:
      - terraform
