version: 2.1

orbs:
  aws-cli: circleci/aws-cli@5.2.0

jobs:
  terraform:
    docker:
      - image: hashicorp/terraform:1.7.0
    steps:
      - checkout
      - aws-cli/setup:
          role_arn: "arn:aws:iam::891377117312:role/CircleCI_Role"
      - run:
          name: Terraform Init
          command: |
            cd main
            terraform init -input=false
      - run:
          name: Terraform Plan
          command: |
            cd main
            terraform plan
      - run:
          name: Terraform Apply
          command: |
            cd main
            terraform apply -auto-approve

workflows:
  terraform-deploy:
    jobs:
      - terraform
